VITE_NOWPAYMENTS_API_KEY=G17DNH1-60H4ZP4-N13572H-4ARZMKS
VITE_NOWPAYMENTS_PUBLIC_KEY=361cd4c9-e8c0-45a5-b53b-dc6ba405a64d
VITE_NOWPAYMENTS_IPN_KEY=0wYLrw/Zqu8K7Kbk7VQaGUAS5tbxSS3p
VITE_NOWPAYMENTS_IPN_URL=https://your-domain.com/api/nowpayments/ipn
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
VITE_API_URL=https://api.buyacc.in
VITE_SMTP_HOST=smtp.your-provider.com
VITE_SMTP_PORT=587
VITE_SMTP_USER=your-smtp-user
VITE_SMTP_PASS=your-smtp-password